{
  "name": "eth-logs",
  "version": "1.0.0",
  "description": "Multi-chain log explorer",
  "license": "ISC",
  "author": "Ashura",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}